[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
C = CN
ST = BJ
L = BJ
O = tic
OU = creative
CN = www.tic.com

[ v3_req ]
basicConstraints = CA:true
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
