
server {
    # 监听443端口，启用SSL
    listen 443 ssl;

    # 指定您的域名
    server_name saninfo.btc-golang.cn;

    # SSL证书和私钥的路径
    ssl_certificate /etc/server-cert/server.crt;
    ssl_certificate_key /etc/server-cert/server.key;
    ssl_client_certificate /etc/client-cert/ca.crt;
    ssl_verify_client on;

    # SSL配置建议
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers off;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

